DB_HOST=db
DB_PORT=1221
DB_NAME=fastapi
DB_USER=hello
DB_PASS=1
SEKRET_KEY=almashalmash
SMTP_USER=almashnurmatk@gmail.com
SMTP_PASS=wfbk yjxe rwgh kdku

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


REDIS_HOST=redis
REDIS_PORT=5370



DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=fastapi
DB_USER_TEST=hello
DB_PASS_TEST=1


# этот файл будет испоьзован при развертывании эого проекта 
# тоесть для доккер при деплое